Loot Houses
Send Feedback
A thief wants to loot houses. He knows the amount of money in each house. He cannot loot two consecutive houses. Find the maximum amount of money he can loot.
Input Format
Line 1 : An integer N 
Line 2 : N spaced integers denoting money in each house
Output Format
 Line 1 : Maximum amount of money looted
Input Constraints
1 <= n <= 10^4
1 <= A[i] < 10^4
Sample Input :
6
5 5 10 100 10 5
Sample Output 1 :
110

--------------------------

## Read input as specified in the question.
## Print output as specified in the question.
n=int (input())
arr=list (map(int, input().split()))
if (n==0):
    print(0)
elif n==1:
    print(arr[0])
elif n==2:
    print(max(arr[0], arr[1]))
else:
    dp=[0 for i in range(n)]
    dp[0]=arr[0]
    dp[1]=max(dp[0], arr[1])
    for i in range(2, n):
        dp[i]=max(dp[i-1] , dp[i-2]+arr[i])

    print(max(dp))
