Maximum Square Matrix With All Zeros
Send Feedback
Given a n*m matrix which contains only 0s and 1s, find out the size of maximum square sub-matrix with all 0s. You need to return the size of square with all 0s.
Input format :
Line 1 : n and m (space separated positive integers)
Next n lines : m elements of each row (separated by space).
Output Format:
Line 1 : Size of maximum square sub-matrix
Sample Input :
3 3
1 1 0
1 1 1
1 1 1
Sample Output :
1

----------------------------

## Read input as specified in the question.
## Print output as specified in the question.
import sys
r, c = map(int, input().split())
arr=[]
for i in range(r):
    arr.append(list(map(int, input().split())))
sol=[[0 for i in range(c)]for j in range(r)]
ans=-sys.maxsize-1

for i in range (r):
    if (arr[i][0]==0):
        sol[i][0]=1
    else:
        sol[i][0]=0
    ans=max(ans, sol[i][0])
        

for i in range(c):
    if (arr[0][i]==0):
        sol[0][i]=1
    else:
        sol[0][i]=0
    ans=max(ans, sol[0][i])

for i in range(1, r):
    for j in range (1, c):
        if (arr[i][j]==1):
            sol[i][j]=0
        else:
            sol[i][j]=min(min(sol[i-1][j-1], sol[i-1][j]), sol[i][j-1])+1
            # print(sol[i][j], ans)
            ans=max(ans, sol[i][j])
print(ans)
