Minimum Count
Send Feedback
Given an integer N, find and return the count of minimum numbers, sum of whose squares is equal to N.
That is, if N is 4, then we can represent it as : {1^2 + 1^2 + 1^2 + 1^2} and {2^2}. Output will be 1, as 1 is the minimum count of numbers required.
Note : x^y represents x raise to the power y.
Input Format :
Integer N
Output Format :
Required minimum count
Constraints :
1 <= N <= 1000
Sample Input 1 :
12
Sample Output 1 :
3
Sample Output 1 Explanation :
12 can be represented as :
1^1 + 1^1 + 1^1 + 1^1 + 1^1 + 1^1 + 1^1 + 1^1 + 1^1 + 1^1 + 1^1 + 1^1
1^1 + 1^1 + 1^1 + 1^1 + 1^1 + 1^1 + 1^1 + 1^1 + 2^2
1^1 + 1^1 + 1^1 + 1^1 + 2^2 + 2^2
2^2 + 2^2 + 2^2
As we can see, the output should be 3.
Sample Input 2 :
9
Sample Output 2 :
1

----------------------------------------


import sys
n=int(input())
dp=[sys.maxsize]*(n+1)
dp[0]=0
dp[1]=1
dp[2]=2
dp[3]=3
for i in range(4, n+1):
    j=1
    while(j*j<=i):
        # print(i, dp[i], i-j*j, dp[i-(j*j)])
        dp[i]=min(dp[i], dp[i-(j*j)])
        j+=1
    dp[i]=dp[i]+1
        
print( dp[n])
    
