StairCase Problem
Send Feedback
A child is running up a staircase with n steps and can hop either 1 step, 2 steps or 3 steps at a time. Implement a method to count how many possible ways the child can run up to the stairs. You need to return all possible number of ways.
Time complexity of your code should be O(n).
Input format :
Integer n (No. of steps)
Constraints :
n <= 70
Sample Input 1:
4
Sample Output 1:
7

-----------------------------------------

def staircaseDP(n):
    if n==0:
        return 1
    if n==1:
        return 1
    if n==2:
        return 2
    if n==3:
        return 4
    
    dp=[0]*n
    dp[0]=1
    dp[1]=2
    dp[2]=4

    for i in range(3, n):
        dp[i]=dp[i-1]+dp[i-2]+dp[i-3]
    return dp[n-1]

# Main
n=int(input())
print(staircaseDP(n))
